<h1>data-binding modul</h1>
<div class="container">
  <div class="form-group">
      <label for="nev">Tanuló neve</label>
      <input type="text" id="nev" class="form-control" [(ngModel)]="nevErtek">
  </div>
  <div class="form-group">
      <label for="jegy">Tanuló szorgalma (2-5)</label>
      <input type="number" id="jegy" class="form-control" [(ngModel)]="jegyErtek">
  </div>

    <button type="button" class="btn btn-success form-control mt-2",(click)="EredmenyMentes()">Eredmény mentése</button>
</div>
